# repo

./: README
annotation-literal/: pom.xml
annotation-literal/src/main/java/com/blogspot/javahowto/: Bag.java  Basket.java  CollectionManager.java  Contains.java  ContainsQualifier.java
annotation-literal/src/test/java/com/blogspot/javahowto/test/: AnnotationLiteralTest.java
glassfish-calling-jboss/: pom.xml
glassfish-calling-jboss/client-on-glassfish/: pom.xml
glassfish-calling-jboss/client-on-glassfish/src/main/java/com/blogspot/javahowto/: ClientBean.java
glassfish-calling-jboss/client-on-glassfish/src/test/java/com/blogspot/javahowto/: ClientBeanTestIT.java
glassfish-calling-jboss/service-on-jboss/: pom.xml
glassfish-calling-jboss/service-on-jboss/src/main/java/com/blogspot/javahowto/: ServiceBean.java
jboss-as-7-client/: pom.xml
jboss-as-7-client/src/main/java/com/blogspot/javahowto/: ClientBean.java  ClientIF.java
jboss-as-7-client/src/test/java/com/blogspot/javahowto/: ClientBeanTestIT.java
jboss-as-7-client/src/test/resources/: jboss-ejb-client.properties  jndi.properties
jboss-calling-glassfish/: pom.xml
jboss-calling-glassfish/client-on-jboss/: pom.xml
jboss-calling-glassfish/client-on-jboss/src/main/java/com/blogspot/javahowto/: ClientBean.java  ClientIF.java
jboss-calling-glassfish/client-on-jboss/src/main/resources/: glassfish-jndi.properties
jboss-calling-glassfish/client-on-jboss/src/test/java/com/blogspot/javahowto/: ClientBeanTestIT.java
jboss-calling-glassfish/client-on-jboss/src/test/resources/: jboss-ejb-client.properties  jndi.properties
jboss-calling-glassfish/service-on-glassfish/: pom.xml
jboss-calling-glassfish/service-on-glassfish/src/main/java/com/blogspot/javahowto/: ServiceBean.java  ServiceIF.java
samples/: pom.xml
samples/asynccontext/: pom.xml
samples/asynccontext/src/main/java/test/: TestAsyncListener.java  TestServlet.java
samples/dynamic-servlet/: pom.xml
samples/dynamic-servlet/src/main/java/test/: TestContextListener.java  TestFilter.java  TestServlet.java
samples/ejb-in-war/: pom.xml
samples/ejb-in-war/src/main/java/test/: TestBean.java  TestServlet.java
samples/env-entry/: pom.xml
samples/env-entry/src/main/java/test/: TestServlet.java
samples/env-entry/src/main/webapp/WEB-INF/: web.xml
samples/servlet/: pom.xml
samples/servlet/src/main/java/test/: TestServlet.java
